@css-bgcolor:#3194ed; // css color
@css-color:darken(@css-bgcolor, 20%);
@css-color-hover:darken(@css-bgcolor, 30%);
@css3-color:  darken(@css-color, 10%);
.q {
    zoom: 1;
}
.q:after {
    content: "";
    display: table;
    clear: both;
}
.wrapper {
    width: 98%;
    margin: 0 auto;
    /*overflow:hidden;*/
}
h1.big-title {
    font-size: 30px;
    padding: 10px;
    text-align: center;
}
/**面包屑样式**/
.crumbs {
    padding: 30px 10px 10px;
    margin-bottom: 15px;
    height: 30px;
    font-size: 24px;
    border-bottom: 2px dashed #aaa;
  a{
    text-decoration: none;
    color: #666;
  }
  em {
    font-style: normal;
    padding: 0px 5px;
    font-size: 30px;
    line-height: 100%;
  }
  span {
    font-size: 30px;
    color: #444;
  }
}
.panel-color(j){
  j.panel {
    border-color: j.color_1;
    dt.panel-heading {
      background-color: j.color_2;
    }
    dd.panel-body {
      a{
        color: j.color_3;
        &:hover{
          color:j.color_4;
        }
      }
    }
  }
}
/**学习列表样式**/
dl.panel{
    border-radius: 5px;
    border-width: 3px;
    border-style:solid;
  dt.panel-heading {
    font-family: '隶书';
    font-size: 25px;
    line-height: 40px;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    a {
      text-decoration: none;
    }
    em {
      text-transform: none;
      font-style: normal;
    }
  }
  dd.panel-body {
    margin: 0 0 30px;
    padding: 20px 20px 5px;
    span {
      display: inline-block;
      padding: 0 10px 15px;
    }
    a {
      font-size: 14px;
      font-weight: 700;
      text-decoration: none;
      font-family: "微软雅黑";
      -webkit-transition: color .2s ease-in;
      -moz-transition: color .2s ease-in;
      -o-transition: color .2s ease-in;
      transition: color .2s ease-in;
    }
  }
  &.css-panel {
  panel-color({panel: &, color_1:@css-bgcolor, color_2:@css-bgcolor, color_3:@css-color, color_4:@css-color-hover});
  }
  &.css3-panel {
    border-color: @css-bgcolor;
    dt.panel-heading {
      background-color: @css-bgcolor;
    }
    dd.panel-body {
      a{
        color: @css-color;
        &:hover{
          color:@css-color-hover;
        }
      }
    }
  }
}

dl.css3-list dt {
    background-color: #6FB934;
}

dl.css3-list dd {
    border-color: #6FB934;
}

dl.css3-list dd a:hover {
    color: #6FB934;
}

dl.sass-list dt {
    background-color: #f850ca;
}

dl.sass-list dd {
    border-color: #f850ca;
}

dl.sass-list dd a:hover {
    color: #f850ca;
}

dl.less-list dt {
    background-color: #000A9E;
}

dl.less-list dd {
    border-color: #000A9E;
}

dl.less-list dd a:hover {
    color: #000A9E;
}

dl.html-list dt {
    background-color: #222222;
}

dl.html-list dd {
    border-color: #222222;
}

dl.html-list dd a:hover {
    color: #222222;
}

dl.html5-list dt {
    background-color: #F2743E;
}

dl.html5-list dd {
    border-color: #F2743E;
}

dl.html5-list dd a:hover {
    color: #F2743E;
}

dl.javascript-list dt {
    background-color: #F767E3;
}

dl.javascript-list dd {
    border-color: #F767E3;
}

dl.javascript-list dd a:hover {
    color: #F767E3;
}

dl.xml-list dt {
    background-color: #B0E24B;
}

dl.xml-list dd {
    border-color: #B0E24B;
}

dl.xml-list dd a:hover {
    color: #B0E24B;
}

dl.bootstrap-list dt {
    text-transform: capitalize;
    background-color: #523A77;
}

dl.bootstrap-list dd {
    border-color: #523A77;
}

dl.bootstrap-list dd a:hover {
    color: #523A77;
}


/**页面代码展示**/

.code-area {
    overflow: hidden;
    margin: 15px 5px;
}

.code-title {
    line-height: 30px;
    height: 30px;
    padding: 0px 10px;
}

.code-body {
    position: relative;
    overflow-y: auto;
}

.code-number {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    list-style: none;
    padding: 0 0 20px;
    margin: 0;
}

.code-number li {
    font: bold 12px/30px Arial;
    height: 30px;
    width: 40px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.code-body-inner {
    overflow-x: auto;
    padding: 0px;
}

.code-body-inner .pre-code {
    line-height: 30px;
    margin: 0 10px 0 0;
    padding: 0 0 20px 10px;
    font-family: "Courier New";
    border: 0px;
    font-size: 18px;
}

.code-body-inner .note {
    font-style: italic;
}


/**页面代码展示颜色 skin-1**/

.code-skin-1 {
    border: 1px solid #ccc;
}

.code-skin-1 .code-title {
    border-bottom: 2px solid #ccc;
    background-color: #ddd;
}

.code-skin-1 .code-number {
    border-right: 3px solid green;
    background-color: #eee;
}

.code-skin-1 .code-number li {
    color: #5091af;
}

.code-skin-1 .code-body-inner {
    background-color: #eee;
}

.code-skin-1 .pre-code {
    color: #333;
}

.code-skin-1 .pre-code .note {
    color: #aaa;
}


/**页面代码展示颜色 skin-2**/

.code-skin-2 {}

.code-skin-2 .code-title {
    border-bottom: 0px solid #1F83D8;
    background-color: #31322C;
    color: #C1C1BF;
}

.code-skin-2 .code-number {
    background-color: #272822;
}

.code-skin-2 .code-number li {
    color: #8F908A;
}

.code-skin-2 .code-body-inner {
    background-color: #49483E;
}

.code-skin-2 .pre-code {
    color: #DCDCCC;
}

.code-skin-2 .pre-code .note {
    color: #888;
}


/**页面代码展示颜色 skin-3**/

.code-skin-3 {
    border: 1px solid #26435C;
}

.code-skin-3 .code-title {
    border-bottom: 0px solid #26435C;
    background-color: #33424F;
    color: #B6BFB0;
}

.code-skin-3 .code-number {
    background-color: #002240;
    border-right: 2px solid #26435C;
}

.code-skin-3 .code-number li {
    color: #7F909F;
}

.code-skin-3 .code-body-inner {
    background-color: #002240;
}

.code-skin-3 .pre-code {
    color: #9DF39F;
}

.code-skin-3 .pre-code .note {
    color: #555;
}


/**页面代码展示颜色 skin-4**/

.code-skin-4 {
    border: 1px solid #342C28;
}

.code-skin-4 .code-title {
    border-bottom: 0px solid #26435C;
    background-color: #45413F;
    color: #B9BFBE;
}

.code-skin-4 .code-number {
    background-color: #2A211C;
    border-right: 2px solid #40362F;
}

.code-skin-4 .code-number li {
    color: #73685C;
}

.code-skin-4 .code-body-inner {
    background-color: #3A312C;
}

.code-skin-4 .pre-code {
    color: #BDAE9D;
}

.code-skin-4 .pre-code .note {
    color: #666;
}


/*公用表格样式public-table*/

.public-table {
    margin: 10px 0px;
    border-width: 1px;
    border-style: solid;
    border-color: #aaa;
}

.public-table table {
    border-collapse: collapse;
    border-spacing: 0px;
    width: 100%;
}

.public-table caption {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    border: 1px solid #aaa;
}

.public-table table,
.public-table td,
.public-table th {
    border-width: 1px;
    border-style: solid;
    border-color: #aaa;
    color: #333;
}

.public-table th {
    background-color: #eee;
    padding: 10px;
}

.public-table td {
    padding: 5px;
}

.example-show {}

.example-detail-show {
    padding: 30px 0;
}

.header-h3 {
    font-size: 28px;
    line-height: 40px;
    padding: 0px 10px;
}


/**最终页展示效果样式————分类展示**/

.detail-list {
    margin: 10px 0;
}

.detail-list-head {
    line-height: 100%;
    font-size: 40px;
    font-weight: bold;
    padding: 15px 10px;
    border: 1px solid #aaa;
    background-color: #efefef;
}

.detail-list-body {
    padding: 10px;
    margin: 0px;
    border: 1px solid #ccc;
}

.explain {
    line-height: 30px;
    font-size: 14px;
    color: #444;
}

.explain .dashed-line {
    border-top: 1px dashed #CCC;
    height: 0;
}

.explain .dotted-line {
    border-top: 1px dotted #CCC;
    height: 0;
}

.explain .solid-line {
    border-top: 1px solid #CCC;
    height: 0;
}

.explain h1 {
    font-size: 24px;
    margin: 5px 0;
}

.explain h2 {
    font-size: 22px;
    margin: 5px 0;
}

.explain h3 {
    font-size: 20px;
    margin: 5px 0;
}

.explain h4 {
    font-size: 18px;
    margin: 5px 0;
}

.explain h5 {
    font-size: 16px;
    margin: 5px 0;
}

.explain h6 {
    font-size: 14px;
    margin: 5px 0;
}

.explain ol>li {
    margin: 5px 0;
}

.explain ul.circle {
    list-style-type: circle;
}

.explain ul.square {
    list-style-type: square;
}

.explain ul.decimal {
    list-style-type: decimal;
}

.explain ul.decimal-leading-zero {
    list-style-type: decimal-leading-zero;
}

.explain ul.lower-roman {
    list-style-type: lower-roman;
}

.explain ul.upper-roman {
    list-style-type: upper-roman;
}

.explain ul.lower-alpha {
    list-style-type: lower-alpha;
}

.explain ul.upper-alpha {
    list-style-type: upper-alpha;
}

.explain ul.lower-greek {
    list-style-type: lower-greek;
}

.explain ul.lower-latin {
    list-style-type: lower-latin;
}

.explain ul.upper-latin {
    list-style-type: upper-latin;
}

.explain p {
    text-indent: 2em;
}

.explain .f-red {
    color: #E5393B;
}

.explain .f-orange {
    color: #F0A02E;
}

.explain .f-blue {
    color: #2767C6;
}

.explain .f-green {
    color: #46862C;
}

.explain .f-purple {
    color: #AA40B9;
}

.explain .f-pink {
    color: #F258C4;
}