ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.loading-list {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  li {
    width: 9%;
    margin: 10px 0.5%;
    height: 100px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*动画样式*/
/*动画1*/
@keyframes loading-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-1 {
  width: 35px;
  height: 35px;
  position: relative;
  animation: loading-1 1s linear infinite;
  i {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: linear-gradient(transparent 0%, transparent 70%, #333 30%, #333 100%);
  }
}

/*动画2*/
@keyframes loading-2 {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.4);
  }
}

.loading-2 {
  i {
    display: inline-block;
    width: 4px;
    height: 35px;
    background-color: #FAB740;
    border-radius: 2px;
    -webkit-animation-name: loading-2;
    -moz-animation-name: loading-2;
    -o-animation-name: loading-2;
    animation-name: loading-2;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
  }
  i:nth-child(1) {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;
  }
  i:nth-child(2) {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
    animation-delay: .3s;
  }
  i:nth-child(3) {
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s;
  }
  i:nth-child(4) {
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -o-animation-delay: .5s;
    animation-delay: .5s;
  }
}

/*动画3*/
@keyframes loading-3 {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.8);
    opacity: 0.4;
  }
}

.loading-3 {
  position: relative;
  width: 70px;
  height: 70px;
  i {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: rgba(51, 51, 51, 1);
    -webkit-animation-name: loading-3;
    -moz-animation-name: loading-3;
    -o-animation-name: loading-3;
    animation-name: loading-3;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    -o-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    &:nth-of-type(1) {
      left: 50%;
      margin: 0 0 0 -8px;
      top: 0;
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -o-animation-delay: 0s;
      animation-delay: 0s;
    }
    &:nth-of-type(2) {
      left: 75%;
      top: 25%;
      margin: -9px 0 0 -9px;
      -webkit-animation-delay: -.12s;
      -moz-animation-delay: -.12s;
      -o-animation-delay: -.12s;
      animation-delay: -.12s;
    }

    &:nth-of-type(3) {
      left: 100%;
      top: 50%;
      margin: -8px 0 0 -16px;
      -webkit-animation-delay: -.24s;
      -moz-animation-delay: -.24s;
      -o-animation-delay: -.24s;
      animation-delay: -.24s;
    }

    &:nth-of-type(4) {
      left: 75%;
      top: 75%;
      margin: -8px 0 0 -8px;
      -webkit-animation-delay: -.36s;
      -moz-animation-delay: -.36s;
      -o-animation-delay: -.36s;
      animation-delay: -.36s;
    }

    &:nth-of-type(5) {
      left: 50%;
      top: 100%;
      margin: -16px 0 0 -8px;
      -webkit-animation-delay: -.48s;
      -moz-animation-delay: -.48s;
      -o-animation-delay: -.48s;
      animation-delay: -.48s;
    }

    &:nth-of-type(6) {
      left: 25%;
      top: 75%;
      margin: -9px 0 0 -9px;
      -webkit-animation-delay: -.6s;
      -moz-animation-delay: -.6s;
      -o-animation-delay: -.6s;
      animation-delay: -.6s;
    }

    &:nth-of-type(7) {
      left: 0;
      top: 50%;
      margin: -8px 0 0 0;
      -webkit-animation-delay: -.72s;
      -moz-animation-delay: -.72s;
      -o-animation-delay: -.72s;
      animation-delay: -.72s;
    }

    &:nth-of-type(8) {
      left: 25%;
      top: 25%;
      margin: -9px 0 0 -9px;
      -webkit-animation-delay: -.84s;
      -moz-animation-delay: -.84s;
      -o-animation-delay: -.84s;
      animation-delay: -.84s;
    }
  }
}

/*动画4*/

@keyframes loading-4 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loading-4 {
  position: relative;
  width: 70px;
  height: 70px;
  i {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: rgba(0, 255, 153, 1);
    display: inline-block;
    animation-name: loading-4;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }
  i:nth-of-type(1) {
    top: 0;
    left: 20px;
    animation-delay: -.9375s;
  }

  i:nth-child(2) {
    top: 0;
    left: 30px;
    animation-delay: -.875s;
  }

  i:nth-child(3) {
    top: 0;
    left: 40px;
    animation-delay: -.8125s;
  }

  i:nth-child(4) {
    top: 10px;
    left: 50px;
    animation-delay: -.75s;
  }

  i:nth-child(5) {
    top: 20px;
    left: 60px;
    animation-delay: -.6875s;
  }

  i:nth-child(6) {
    top: 30px;
    left: 60px;
    animation-delay: -.625s;
  }

  i:nth-child(7) {
    top: 40px;
    left: 60px;
    animation-delay: -.5625s;
  }

  i:nth-child(8) {
    top: 50px;
    left: 50px;
    animation-delay: -.5s;
  }

  i:nth-child(9) {
    top: 60px;
    left: 40px;
    animation-delay: -.4375s;
  }

  i:nth-child(10) {
    top: 60px;
    left: 30px;
    animation-delay: -.375s;
  }

  i:nth-child(11) {
    top: 60px;
    left: 20px;
    animation-delay: -.3125s;
  }

  i:nth-child(12) {
    top: 50px;
    left: 10px;
    animation-delay: -.25s;
  }

  i:nth-child(13) {
    top: 40px;
    left: 0;
    animation-delay: -.1875s;
  }

  i:nth-child(14) {
    top: 30px;
    left: 0;
    animation-delay: -.125s;
  }

  i:nth-child(15) {
    top: 20px;
    left: 0;
    animation-delay: -.0625s;
  }

  i:nth-child(16) {
    top: 10px;
    left: 10px;
    animation-delay: 0s;
  }
}

/*动画5*/
@keyframes loading-5 {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(.3);
    -moz-transform: scale(.3);
    -ms-transform: scale(.3);
    -o-transform: scale(.3);
    transform: scale(.3);
    opacity: .3;
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.loading-5 {
  width: 90px;
  height: 20px;
  i {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
    background-color: rgba(68, 68, 68, 1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation-name: loading-5;
    -moz-animation-name: loading-5;
    -o-animation-name: loading-5;
    animation-name: loading-5;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
  i:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
  }
  i:nth-of-type(2) {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;
  }
  i:nth-of-type(3) {
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s;
  }
}

@keyframes loading-6 {
  0% {
    -webkit-transform: rotate(0) scale(1);
    -moz-transform: rotate(0) scale(1);
    -ms-transform: rotate(0) scale(1);
    -o-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(.6);
    -moz-transform: rotate(180deg) scale(.6);
    -ms-transform: rotate(180deg) scale(.6);
    -o-transform: rotate(180deg) scale(.6);
    transform: rotate(180deg) scale(.6);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
    -moz-transform: rotate(360deg) scale(1);
    -ms-transform: rotate(360deg) scale(1);
    -o-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }
}

.loading-6 {
  width: 90px;
  height: 20px;
  text-align: center;
  i {
    position: relative;
    background-color: rgba(68, 68, 68, 1);
    -webkit-animation-name: loading-6;
    -moz-animation-name: loading-6;
    -o-animation-name: loading-6;
    animation-name: loading-6;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    &, &::after, &::before {
      display: inline-block;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }
    &::after, &::before {
      background-color: rgba(68, 68, 68, .8);
      content: ' ';
      position: absolute;
    }
    &::after {
      left: -150%;
    }
    &::before {
      left: 150%;
    }
  }
}

@keyframes loading-7 {
  0%{
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }
  90%{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading-7-1 {
  0%, 100%{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50%{
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    -ms-transform: scale(.6);
    -o-transform: scale(.6);
    transform: scale(.6);
  }
}

.loading-7 {
  width: 80px;
  height: 80px;
  text-align: center;
  position: relative;
  i {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-animation: loading-7 1.7s ease-in-out infinite;
    -o-animation: loading-7 1.7s ease-in-out infinite;
    animation: loading-7 1.7s ease-in-out infinite;
    &:after {
      content: ' ';
      display: inline-block;
      width: 16px;
      height: 16px;
      -webkit-transform: scale(.6);
      -moz-transform: scale(.6);
      -ms-transform: scale(.6);
      -o-transform: scale(.6);
      transform: scale(.6);
      background-color: #000;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 100%;
    }
  }
  i:nth-of-type(1){
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;
    &:after{
      -webkit-animation: loading-7-1 1.7s ease-in-out infinite .1s;
      -o-animation: loading-7-1 1.7s ease-in-out infinite .1s;
      animation: loading-7-1 1.7s ease-in-out infinite .1s;
    }
  }
  i:nth-of-type(2){
    -webkit-animation-delay: .35s;
    -moz-animation-delay: .35s;
    -o-animation-delay: .35s;
    animation-delay: .35s;
  }
  i:nth-of-type(3){
    -webkit-animation-delay: .45s;
    -moz-animation-delay: .45s;
    -o-animation-delay: .45s;
    animation-delay: .45s;
  }
  i:nth-of-type(4){
    -webkit-animation-delay: .55s;
    -moz-animation-delay: .55s;
    -o-animation-delay: .55s;
    animation-delay: .55s;
  }
}
